<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="474" id="29Q-sj-QVX" customClass="NewsCell" customModule="vkAlissia_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="474"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="29Q-sj-QVX" id="OkH-6t-FOA">
                <rect key="frame" x="0.0" y="0.0" width="400" height="474"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alissia_face" translatesAutoresizingMaskIntoConstraints="NO" id="dxs-8l-Fgj">
                        <rect key="frame" x="20" y="11" width="88" height="88"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dxs-8l-Fgj" secondAttribute="height" multiplier="1:1" id="QFn-VE-iSx"/>
                            <constraint firstAttribute="height" constant="88" id="d2e-gD-xia"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkt-oJ-uxm">
                        <rect key="frame" x="116" y="45" width="264" height="20.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="CEv-FQ-nIO">
                        <rect key="frame" x="20" y="107" width="360" height="159"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="PNc-SJ-fa2">
                                <rect key="frame" x="8" y="8" width="344" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PNc-SJ-fa2" firstAttribute="trailing" secondItem="CEv-FQ-nIO" secondAttribute="trailingMargin" id="0XC-P5-dkq"/>
                            <constraint firstItem="PNc-SJ-fa2" firstAttribute="bottom" secondItem="CEv-FQ-nIO" secondAttribute="bottomMargin" id="CLk-od-pa9"/>
                            <constraint firstItem="rgc-nv-ECV" firstAttribute="trailing" secondItem="PNc-SJ-fa2" secondAttribute="trailing" constant="8" id="PNf-yZ-E9T"/>
                            <constraint firstAttribute="height" constant="159" id="RFb-Le-055"/>
                            <constraint firstItem="PNc-SJ-fa2" firstAttribute="leading" secondItem="rgc-nv-ECV" secondAttribute="leading" constant="8" id="SVb-pu-HiB"/>
                            <constraint firstItem="rgc-nv-ECV" firstAttribute="bottom" secondItem="PNc-SJ-fa2" secondAttribute="bottom" constant="8" id="hhQ-dd-L74"/>
                            <constraint firstItem="PNc-SJ-fa2" firstAttribute="top" secondItem="rgc-nv-ECV" secondAttribute="top" constant="8" id="wLe-la-y66"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="Pdm-fe-q5y"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="rgc-nv-ECV"/>
                    </scrollView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Audi" id="mtA-l0-trH">
                        <rect key="frame" x="20" y="274" width="360" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="de0-5c-Ohq"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tkt-oJ-uxm" secondAttribute="trailing" constant="20" id="0GU-77-XMN"/>
                    <constraint firstItem="CEv-FQ-nIO" firstAttribute="top" secondItem="dxs-8l-Fgj" secondAttribute="bottom" constant="8" id="1gw-qP-1bT"/>
                    <constraint firstItem="CEv-FQ-nIO" firstAttribute="trailing" secondItem="OkH-6t-FOA" secondAttribute="trailingMargin" id="6rL-km-yFH"/>
                    <constraint firstItem="dxs-8l-Fgj" firstAttribute="leading" secondItem="OkH-6t-FOA" secondAttribute="leading" constant="20" id="Fhi-6q-taq"/>
                    <constraint firstItem="mtA-l0-trH" firstAttribute="leading" secondItem="OkH-6t-FOA" secondAttribute="leading" constant="20" id="GYA-qE-cT6"/>
                    <constraint firstItem="mtA-l0-trH" firstAttribute="top" secondItem="CEv-FQ-nIO" secondAttribute="bottom" constant="8" id="SOX-Z1-EzE"/>
                    <constraint firstAttribute="bottom" secondItem="mtA-l0-trH" secondAttribute="bottom" id="VIw-f5-e1J"/>
                    <constraint firstItem="tkt-oJ-uxm" firstAttribute="leading" secondItem="dxs-8l-Fgj" secondAttribute="trailing" constant="8" id="Vui-wX-ghj"/>
                    <constraint firstAttribute="trailing" secondItem="mtA-l0-trH" secondAttribute="trailing" constant="20" id="llj-rS-Arh"/>
                    <constraint firstItem="tkt-oJ-uxm" firstAttribute="centerY" secondItem="dxs-8l-Fgj" secondAttribute="centerY" id="nqq-nb-KsQ"/>
                    <constraint firstItem="CEv-FQ-nIO" firstAttribute="leading" secondItem="OkH-6t-FOA" secondAttribute="leadingMargin" id="tyw-gB-Ynt"/>
                    <constraint firstItem="dxs-8l-Fgj" firstAttribute="top" secondItem="OkH-6t-FOA" secondAttribute="top" constant="11" id="ymx-j8-JBP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="newsImageView" destination="mtA-l0-trH" id="bqu-9S-x8M"/>
                <outlet property="newsProviderAvatar" destination="dxs-8l-Fgj" id="IDj-Ti-rLw"/>
                <outlet property="newsProviderNameLabel" destination="tkt-oJ-uxm" id="yJd-pq-2C0"/>
                <outlet property="newsTextView" destination="PNc-SJ-fa2" id="mcn-cG-q9h"/>
            </connections>
            <point key="canvasLocation" x="5.7971014492753632" y="14.0625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Alissia_face" width="1537" height="2049"/>
        <image name="Audi" width="800" height="600"/>
    </resources>
</document>
